# VueDevelopmentCourses

./: README.md
MyBatisPlus-4/: pom.xml  实验l四  MybatisPlus实验.docx
bigHomeWork/: pom.xml
bighomework-ui/: .env.development  .env.production  package.json  vite.config.ts
bighomework-ui/src/: main.ts  vite-env.d.ts
secondhand-ui/: .env  package-lock.json  tsconfig.json
secondhand-ui/src/: App.vue
secondhand/secondhand/: pom.xml
secondhand/secondhand/src/main/java/top/qwwq/: SecondhandApplication.java
secondhand/secondhand/src/main/java/top/qwwq/config/: CORSFilter.java  JavaMailSenderConfig.java  JwtFilter.java  ShiroConfig.java  UsernamePasswordRealm.java
secondhand/secondhand/src/main/java/top/qwwq/controller/: ExceptionApi.java  GoodsController.java  OrderController.java  OrderStatusController.java  PermissionController.java  RoleController.java  RolePermissionController.java  SystemController.java  UserController.java  UserInfoController.java
secondhand/secondhand/src/main/java/top/qwwq/genCode/: MySQLCodeGeneratop.java
secondhand/secondhand/src/main/java/top/qwwq/mapper/: GoodsMapper.java  OrderMapper.java  OrderStatusMapper.java  PermissionMapper.java  RoleMapper.java  RolePermissionMapper.java  UserInfoMapper.java  UserMapper.java
secondhand/secondhand/src/main/java/top/qwwq/pojo/: Goods.java  Order.java  OrderStatus.java  PageRequest.java  PageResult.java  Permission.java  Role.java  RolePermission.java  User.java  UserInfo.java
secondhand/secondhand/src/main/java/top/qwwq/service/: EmailService.java  IGoodsService.java  IOrderService.java  IOrderStatusService.java  IPermissionService.java  IRolePermissionService.java  IRoleService.java  IUserInfoService.java  IUserService.java  SystemService.java
secondhand/secondhand/src/main/java/top/qwwq/service/impl/: GoodsServiceImpl.java  OrderServiceImpl.java  OrderStatusServiceImpl.java  PermissionServiceImpl.java  RolePermissionServiceImpl.java  RoleServiceImpl.java  SystemServiceImpl.java  UserInfoServiceImpl.java  UserServiceImpl.java
secondhand/secondhand/src/main/java/top/qwwq/utils/: GetUUID.java  GetVerification.java  JwtUtil.java  PageUtils.java  RedisUtil.java
secondhand/secondhand/src/main/resources/: application.yaml
secondhand/secondhand/src/main/resources/mapper/: GoodsMapper.xml  OrderMapper.xml  OrderStatusMapper.xml  PermissionMapper.xml  RoleMapper.xml  RolePermissionMapper.xml  UserInfoMapper.xml  UserMapper.xml
secondhand/secondhand/src/test/java/top/qwwq/: SecondhandApplicationTests.java
vite-project-01/: index.html  package-lock.json  package.json  tsconfig.json  vite.config.ts
vite-project-01/src/: App.vue  main.ts
viteProjectDemo-01/: package-lock.json  package.json  tsconfig.json  vite.config.ts  实验三  Vue组件与Ant Deign Vue实验.docx  实验二 计算属性、监听、响应式实验.docx
viteProjectDemo-01/src/: App.vue
实验5/student/: pom.xml  stu.sql
实验5/student-ui/: .env.development  .eslintignore  .eslintrc.cjs  .gitignore  .prettierrc  package-lock.json  package.json  tsconfig.json  (+1 more)
实验5/student/common/: pom.xml
实验5/student/common/src/main/java/com/example/common/core/: BaseController.java  BaseEntity.java  CharsetKit.java  Constants.java  R.java
实验5/student/common/src/main/java/com/example/common/exception/: CustomException.java  GlobalErrorController.java  GlobalExceptionHandler.java
实验5/student/common/src/main/java/com/example/common/exception/file/: FileException.java  FileNameLengthLimitExceededException.java  FileSizeLimitExceededException.java  InvalidExtensionException.java
实验5/student/common/src/main/java/com/example/common/util/: Convert.java  DateTimeUtils.java  JavaBeansUtil.java  Md5Utils.java  MessageUtils.java  ServletUtils.java  SpringUtils.java  StringUtils.java
实验5/student/common/src/main/java/com/example/common/util/file/: FileUploadUtils.java  FileUtils.java  MimeTypeUtils.java
实验5/student/gencode/: pom.xml
实验5/student/gencode/src/main/java/com/example/gencode/: MySQLCodeGenerator.java
实验5/student/gencode/src/main/resources/templates/: controller.java.vm  entity.java.vm  mapper.java.vm  mapper.xml.vm  service.java.vm  serviceImpl.java.vm
实验5/student/score/: pom.xml
实验5/student/score/src/main/java/com/example/score/: ScoreApplication.java
实验5/student/score/src/main/java/com/example/score/config/: CorsConfig.java  DruidProperties.java  I18nConfig.java  LocalDateTimeSerializerConfig.java  MyMetaObjectHandler.java  MybatisPlusConfig.java  WebSecurityConfig.java
实验5/student/score/src/main/java/com/example/score/controller/: BrowserSecurityController.java  CourseChoosingController.java  CourseController.java  ScoreController.java  StuinfoController.java  UserController.java
实验5/student/score/src/main/java/com/example/score/dto/: UserInfoDto.java
实验5/student/score/src/main/java/com/example/score/entity/: CompKey.java  Course.java  CourseChoosing.java  Score.java  Stuinfo.java  User.java
实验5/student/score/src/main/java/com/example/score/handler/: CustomAuthenticationProvider.java  CustomAuthenticationToken.java  MyAuthenticationAccessDeniedHandler.java  MyAuthenticationFailureHandler.java  MyAuthenticationSuccessHandler.java  MyLogOutSuccessHandler.java
实验5/student/score/src/main/java/com/example/score/mapper/: CourseChoosingMapper.java  CourseMapper.java  ScoreMapper.java  StuinfoMapper.java  UserMapper.java
实验5/student/score/src/main/java/com/example/score/service/: CourseChoosingService.java  CourseService.java  MyUserDetailService.java  ScoreService.java  StuinfoService.java  UserService.java
实验5/student/score/src/main/java/com/example/score/service/impl/: CourseChoosingServiceImpl.java  CourseServiceImpl.java  ScoreServiceImpl.java  StuinfoServiceImpl.java  UserServiceImpl.java
实验5/student/score/src/main/resources/: application-dev.yml  application.yml
实验5/student/score/src/main/resources/i18n/: messages.properties
实验5/student/score/src/main/resources/mapper/: CourseChoosingMapper.xml  CourseMapper.xml  ScoreMapper.xml  StuinfoMapper.xml  UserMapper.xml
实验5/student/score/src/test/java/com/example/score/: ScoreApplicationTests.java
(+147 files in other folders)
